<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noam Hatorah</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <section class="header__section">
          <div class="header__conteiner">
            <div class="logo">
              <a href="/index.html">Noam Hatorah</a>
              <input type="text" placeholder="search..." class="search" />
            </div>
            <div class="header__nav">
              <nav>
                <a href="/index.html">Home</a>
              </nav>
              <nav>
                <a href="donate.html">Donate</a>
              </nav>
              <nav>
                <a href="/aboutUs.html">About Us</a>
              </nav>
              <nav>
                <a href="/contact.html">Contact Us</a>
              </nav>
            </div>
          </div>
        </section>
      </header>
    <main>
        <section>
            <h1 class="h1-about">~About Us~</h1>
            <div class="about-conteiner">
                <p class="ps">
                    Welcome to Noam Hatorah London, a non-profit organization dedicated to making a positive impact on our world.
                </p>
                <p class="ps">
                    Since 2010, we have been committed to provide general charitable donations and in particular for the relief of poverty and the advancement of religion and religious education.
                </p>
                <p class="ps">
                    Our team is made up of passionate and experienced individuals who share a common goal:
                    <strong><i>create a better world for all</i></strong> . From our dedicated staff to our tireless volunteers, we are driven by a deep sense of purpose and a desire to make a difference.
                </p>
                <p class="ps">
                    Over the years, we have been able to achieve some incredible successes. But we know that there is still so much more work to be done.
                </p>
                <p class="ps">
                    That's why we are always looking for new ways to expand our reach and deepen our impact. Whether it's through innovative fundraising campaigns, community outreach, or partnerships with other organizations, we are always pushing ourselves to do more.
                </p>
                <p class="ps">
                    But we can't do it alone. We rely on the support of people like you to help us achieve our goals. Whether you make a donation, volunteer your time, or simply help spread the word about our work, you are helping us create a brighter future for all.
                </p>
                <p class="ps">
                    Thank you for visiting our site, and for your interest in our work. We look forward to working together to make a real difference in the world.
                </p>

            </div>
        </section>
    </main>
    <footer>
        <section>
            <div>

            </div>
        </section>
    </footer>
    
</body>
</html>
